artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 294aac21c05e4a3e8dd950a9b55f58e3
run_id: cc92edc1830d440195ba2b05cc7b0c0c
utc_time_created: '2023-08-25 06:27:36.776265'
