artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: aecde3e5741a4bd591eb7ef8a595e8f2
run_id: a6b8596621c545a0ad53f34a46dd612d
utc_time_created: '2023-08-25 06:28:36.182256'
