artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: d3d0b655e0ee426ab7ea587b7dcf5bd1
run_id: 73f684fde71241a79ddb9c777d65e45a
utc_time_created: '2023-08-25 06:27:44.414808'
