artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 657362bf76ea42288961f8b1618c9f59
run_id: d5dc40ff0ef1456d9b21b5f1ba74bae5
utc_time_created: '2023-08-25 06:27:24.930787'
