artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 6a84d0ef7fab4dc7a5a0a84110da15b6
run_id: 8ab3155c8b4b46dbb8ecf9b38d214475
utc_time_created: '2023-08-25 06:27:50.995701'
