artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 4b47e065ea41494391278ce8eb4ab4b4
run_id: 246168a57d7d4ca585fc11d6890a5e36
utc_time_created: '2023-08-25 06:28:16.090422'
