artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 204806da205449bc8b7a5f7e6db3ff1b
run_id: 69890137bd9e4feebd2db4d2f4af7e30
utc_time_created: '2023-08-25 06:27:28.397202'
