artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: dda6b910d9f147fe8d86de75e9c7e1a2
run_id: 1be49072662b4b3cad0a98aff1c80f6d
utc_time_created: '2023-08-25 06:26:10.615618'
